<resources xmlns:tools="http://schemas.android.com/tools">
	<!-- Base application theme. -->
	<style name="Base.Theme.NFCReadRFIDUID"
		parent="Theme.Material3.Light">
		<!-- Customize your light theme here. -->
		<!-- <item name="colorPrimary">@color/my_light_primary</item> -->
	</style>

	<style name="Theme.NFCReadRFIDUID"
		parent="Base.Theme.NFCReadRFIDUID"/>
</resources>